<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .all {
            border: 2px solid grey;
            border-radius: 4px;
        }

        header {
            display: grid;
            grid-template-columns: 10% auto;
            background-color: aliceblue;
            gap: 2vw;
            border-radius: 4px;
            border: 2px solid;
            align-items: center;
            overflow: auto;
            margin: 0.3vw 0.3vw 0 0.3vw;
        }

        .logo {
            max-width: 100%;
            height: auto;
            float: left;
            border-radius: 4px;
        }

        .body {
            padding: 0 0 1vw 0;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            gap: 0.5vw;
            align-items: center;
            margin-top: 1vw;
        }

        .left-side-panel {
            border-radius: 4px;
            border: 2px solid;
            overflow: auto;
            height: 100%;
            margin-left: 0.3vw;
        }

        .center-body {
            border-radius: 4px;
            border: 2px solid;
            overflow: auto;
            height: 100%;
        }

        .list-items {
            padding-left: 1vw;
        }

        .body-head,
        .body-content {
            padding: 0 1vw 0 1vw;
        }

        .right-panel {
            border-radius: 4px;
            border: 2px solid;
            overflow: auto;
            height: 100%;
            margin-right: 1.3vw;
        }

        Footer {
            display: grid;
            grid-template-columns: auto;
            border-radius: 4px;
            border: 2px solid;
            width: auto;
            align-items: center;
            text-align: center;
            overflow: auto;
            margin: 0 0.3vw 0.3vw 0.3vw;
        }
    </style>
    <title>HTML and CSS Assignment</title>
</head>

<body>
    <div class="all">
        <header>
            <img class="logo" src="https://www.logolynx.com/images/logolynx/8e/8ef32dd71f87da00f50986ba953374dc.jpeg">
            <h3 class="logo-text">LOGO HERE</h3>
        </header>
        <div class="body">
            <div class="left-side-panel">
                <h4 class="list-items">List items</h4>
                <ul>
                    <li>ignorant</li>
                    <li>even</li>
                    <li>measly</li>
                    <li>brown</li>
                    <li>victorious</li>
                    <li>teeny-tiny</li>
                    <li>gun</li>
                    <li>outstanding</li>
                    <li>mourn</li>
                    <li>fowl</li>
                    <li>optimal</li>
                    <li>bedroom</li>
                </ul>
            </div>
            <div class="center-body">
                <h1 class="body-head">Main body is contained here</h1>
                <p class="body-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim venia et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim venia et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim venia et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
            </div>
            <div class="right-panel">
                <h4 class="list-items">Links</h4>
                <ul>
                    <li>ignorant</li>
                    <li>even</li>
                    <li>measly</li>
                    <li>brown</li>
                    <li>victorious</li>
                    <li>teeny-tiny</li>
                    <li>gun</li>
                    <li>outstanding</li>
                    <li>mourn</li>
                    <li>fowl</li>
                    <li>optimal</li>
                    <li>bedroom</li>
                </ul>
            </div>
        </div>
        <Footer>
            <p>Footer contents</p>
        </Footer>
    </div>
</body>

</html>